# course_work

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/teamwork/: Application.java
src/main/java/ru/itis/teamwork/config/: RabbitConfig.java  RootConfig.java  RootConfiguration.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/ru/itis/teamwork/controllers/: GitHubController.java  HomeController.java  ImgLoadingController.java  LoginController.java  MediaLoadingController.java  ProjectController.java  RegistrationController.java  TelegramController.java  UserController.java  WebSocketController.java
src/main/java/ru/itis/teamwork/controllers/util/: ControllerUtils.java
src/main/java/ru/itis/teamwork/converter/: StringToProjectConverter.java  StringToUserConverter.java  StringsToUserConverter.java
src/main/java/ru/itis/teamwork/db/: ResourceInsertion.java
src/main/java/ru/itis/teamwork/forms/: CreateProjectForm.java  Form.java  ProfileUpdForm.java  RegistrationForm.java  SignUpForm.java
src/main/java/ru/itis/teamwork/models/: Chat.java  Login.java  Message.java  Project.java  ProjectCommand.java  ProjectFile.java  Role.java  Roles.java  SiteUser.java  Task.java  TestUser.java  User.java  UserMainImg.java  WebSocketMessage.java  WebSocketOutputMessage.java
src/main/java/ru/itis/teamwork/models/CompositeKey/: ProjectCommandKey.java
src/main/java/ru/itis/teamwork/models/dto/: MembersDto.java  MessageDto.java  ProjectDto.java  UserDto.java
src/main/java/ru/itis/teamwork/repositories/: ChatRepository.java  LoginRepository.java  MessageRepository.java  ProjectFileRepository.java  ProjectRepository.java  RoleRepository.java  Task.java  TaskRepository.java  UserMainImgRepository.java  UserRepository.java
src/main/java/ru/itis/teamwork/services/: ConfirmAccountService.java  EmailService.java  GitHubApi.java  GitHubService.java  ImageUploadService.java  MessageService.java  ProjectService.java  RabbitService.java  TelegramService.java  UserService.java
src/main/java/ru/itis/teamwork/services/creators/: CreationProjectService.java  CreationService.java
src/main/java/ru/itis/teamwork/services/githubApi/: GitHubApi.java  GitHubApiComment.java  GitHubApiCommentImpl.java  GitHubApiCommit.java  GitHubApiCommitImpl.java  GitHubApiRepository.java  GitHubApiRepositoryImpl.java  GitHubAuthParam.java  GitHubComment.java  GitHubCommit.java  GitHubOperation.java  GitHubRepository.java  GitHubScope.java  GitHubSource.java
src/main/java/ru/itis/teamwork/services/modelgit/: Author.java  Comment.java  Commit.java  CommitFile.java  Owner.java  RepositoryContent.java  RepositoryContentModel.java  RepositoryGithub.java  RepositoryGithubModel.java
src/main/java/ru/itis/teamwork/util/githubApi/: GitHubApi.java  GitHubApiCommentImpl.java  GitHubApiCommitImpl.java  GitHubApiRepositoryImpl.java  GitHubAuthParam.java  GitHubComment.java  GitHubCommit.java  GitHubOperation.java  GitHubRepository.java  GitHubScope.java  GitHubSource.java
src/main/java/ru/itis/teamwork/util/modelgit/: Author.java  Branch.java  Comment.java  Commit.java  CommitFile.java  Owner.java  RepositoryContentModel.java  RepositoryGithubModel.java
src/main/java/ru/itis/teamwork/util/validAnnotation/: FieldMatch.java
src/main/java/ru/itis/teamwork/util/validator/: FieldMatchValidator.java
src/main/java/ru/itis/teamwork/utils/: GitHubApi.java
src/main/java/test/java.ru.itis.teamwork/: CreationProjectServiceTest.java
src/main/resources/: application.properties  db.properties  git.properties  rabbitmq.properties
src/main/resources/assets/js/: telegramConnect.js
src/main/resources/errors/: creation.properties  security.properties
src/main/resources/templates/: chat.ftl  profile.ftl  profileSettings.ftl  projectFiles.ftl  projectMembers.ftl  projectMessages.ftl  projectSettings.ftl  projects.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/creators/: newProject.ftl
src/main/resources/templates/email/: registration_confirmation.ftl
src/main/resources/templates/parts/: common.ftl  mainNavbar.ftl  projectNavbar.ftl  projectTemplate.ftl
src/main/resources/templates/security/: login.ftl  registration.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addProject.ftl  chat.ftl  home.jsp  login.ftl  oauth_login.ftl  profile.ftl  profileSettings.ftl  project.ftl  projectFiles.ftl  projectMembers.ftl  projectMessages.ftl  projectSettings.ftl  projectTasks.ftl  projects.ftl  registration.ftl  userEdit.ftl  userList.ftl  users.ftl
src/main/webapp/WEB-INF/views/creators/: newProject.ftl
src/main/webapp/WEB-INF/views/parts/: common.ftl  mainNavbar.ftl  projectNavbar.ftl  projectTemplate.ftl  security.ftl
src/main/webapp/WEB-INF/views/security/: registration.ftl
src/main/webapp/WEB-INF/views/telegram/: formCode.ftl  formSendMessage.ftl  formTel.ftl
src/main/webapp/assets/js/: sockjs-0.3.4.js  telegramConnect.js
src/main/webapp/assets/script/: main.js
src/main/webapp/assets/style/: style.css
src/test/java/ru/itis/teamwork/: CreationProjectServiceTest.java
src/test/java/ru/itis/teamwork/db/: FindImgTest.java
src/test/java/ru/itis/teamwork/models/: UserMainImgTest.java
src/test/resources/: db.properties
