#Database properties

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=9000

spring.rabbitmq.login=guest
rabbit.password=guest
rabbit.host=35.204.168.100
#rabbit.host=127.0.0.1
rabbit.queue.in=telegram-in
rabbit.queue.out=telegram-out
rabbit.host.port=8000


#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=false
#entitymanager.packages.to.scan=ru.itis.teamwork.models
#hibernate.hbm2ddl.auto=update
#hibernate.enable_lazy_load_no_trans=true

mainImg.path=/WEB-INF/userData/mainImg/
upload.path=

CLIENT_ID=b8e1772648afd427f8cc
CLIENT_SECRET=df0f334bc2c424539e911af3b6be9f8a11f8ecc3
GITHUB_API_AUTH=https://github.com/login/oauth/
REDIRECT=http://localhost:8080/gitCode
GITHUB=https://api.github.com/user